apiVersion: v2
name: zadara-aws-config
version: 0.0.1
home: "https://github.com/zadarastorage/helm-charts/tree/main/charts/zadara-aws-config"
sources:
  - "https://github.com/zadarastorage/helm-charts/tree/main/charts/zadara-aws-config"
description: Adds ConfigMaps to adapt Kubernetes services from AWS endpoints to use zCompute endpoints
dependencies: []
maintainers:
  - name: eric-zadara
    url: https://github.com/eric-zadara
