apiVersion: v1
entries:
  vespa-ai:
  - apiVersion: v2
    created: "2025-05-17T20:26:59.91674+09:00"
    digest: ca0ea810b4f262ec9cdaff4140c2e3c454766b4c857bdb681ed9aba9a7b45df3
    name: vespa-ai
    urls:
    - https://guangchuanh.github.io/helm-charts/onyx/vespa-ai-0.0.2.tgz
    version: 0.0.2
  zadara-aws-config:
  - apiVersion: v2
    created: "2025-05-17T20:26:59.917073+09:00"
    description: Adds ConfigMaps to adapt Kubernetes services from AWS endpoints to
      use zCompute endpoints
    digest: 7f526988ecf7bcee7fb9b06a41157d40f158c68a3933f4a8c8c3a5fe7d05a8ed
    home: https://github.com/guangchuanh/helm-charts/tree/main/charts/zadara-aws-config
    maintainers:
    - name: eric-zadara
      url: https://github.com/eric-zadara
    name: zadara-aws-config
    sources:
    - https://github.com/guangchuanh/helm-charts/tree/main/charts/zadara-aws-config
    urls:
    - https://guangchuanh.github.io/helm-charts/onyx/zadara-aws-config-0.0.1.tgz
    version: 0.0.1
generated: "2025-05-17T20:26:59.916215+09:00"
